# ISO25-ISO2-BC02

./: .project  README.md  pom.xml
Bases de datos SQL/: biblioteca_material_bibliografico0.sql  biblioteca_prestamos0.sql  biblioteca_reservas.sql  biblioteca_usuarios_biblioteca0.sql
Diagramas de análisis y diseño/: It1.vpp  It2.vpp  It3.vpp  It4.vpp  It5.vpp
Documentos/: TrabajoISO2.xlsx
Iteracion1/: .classpath  pom.xml
Iteraciones/: .project
Iteraciones/Iteracion1/: .classpath
Iteraciones/Iteracion1/src/Cliente/Agente/: ControlConsultaMaterial.java  ControlConsultaMaterialTest.java
Iteraciones/Iteracion1/src/Cliente/Dominio/: MaterialBibliografico.java
Iteraciones/Iteracion1/src/Cliente/Persistencia/: UI_ConsultaMaterial.java
Iteraciones/Iteracion1/src/Servidor/Agente/: ServicioConsulta.java
Iteraciones/Iteracion1/src/Servidor/Dominio/: RepositorioDeMaterial.java
Iteraciones/Iteracion1/src/Servidor/Persistencia/: API_ConsultaMaterial.java
isoII_LAB/src/main/: clasecita.java
it1/: .classpath  .gitignore  .project
it1/src/main/java/BC02_it1/: API_ConsultaMaterial.java  App.java  ControlConsultaMaterial.java  MaterialBibliografico.java  RepositorioDelMaterial.java  ServicioConsulta.java  UI_ConsultaMaterial.java
it2/: .gitignore
it3/: .gitignore  pom.xml
it4/: .gitignore
it6/: .gitignore  pom.xml
it7/: pom.xml
it8/: .gitignore
prueba_2/src/prueba_2/: clase_prueba.java
src/main/java/API/: APIGestionReservas.java
src/main/java/DAO/: ReservaDAO.java
src/main/java/Servicio/: GestionReservasException.java
(+75 files in other folders)
